# BEval

./: .gitignore  Config.txt  README.md  Servers.txt  Untitled-4  pom.xml
doc/: Instructions.md  License.md
src/main/java/br/ufrn/forall/b2asm/beval/core/: Control.java  GeneralPreferences.java  GuiPoIndividual.java  GuiPoModule.java  Installation.java  Main.java  Report.java  StreamGobbler.java
src/main/java/br/ufrn/forall/b2asm/beval/network/: Requisition.java
src/main/java/br/ufrn/forall/b2asm/beval/pos/: PMM.java  POs.java  POsStatus.java
src/main/java/br/ufrn/forall/b2asm/bintegration/core/: Control.java  GeneralPreferences.java  Gui.java  GuiPoIndividual.java  GuiPoModule.java  Installation.java  Main.java  Report.java  Report.java.orig  StreamGobbler.java  TextAreaOutputStream.java
src/main/java/br/ufrn/forall/b2asm/bintegration/network/: Requisition.java
src/main/java/br/ufrn/forall/b2asm/bintegration/pos/: POStatistics.java  POs.java  POsStatus.java
src/main/java/br/ufrn/forall/b2asm/network/client/: ProofClient.java
src/main/java/br/ufrn/forall/b2asm/network/server/: ProofServer.java  TaskThread.java
src/main/java/br/ufrn/forall/b2asm/utils/: AutoDismiss.java  DownloadFile.java  Unzip.java
src/test/java/br/ufrn/forall/b2asm/beval/pos/: ControlTest.java  POsTest.java  POsTestHypo.java  PoStatisticsTest.java
src/test/java/br/ufrn/forall/b2asm/bintegration/pos/: ControlTest.java  POsTest.java  PoStatisticsTest.java
src/test/java/br/ufrn/forall/b2asm/core/: PoStatisticsTest.java
src/test/java/br/ufrn/forall/b2asm/network/: ProofClientTest.java
src/test/resources/br/ufrn/forall/b2asm/beval/pos/: .TYPES.pmm.swp  BIT_DEFINITION.pmm  BIT_DEFINITION_wd.pmm  BV16_DEFINITION.mch  BV16_DEFINITION.pmm  BYTE_DEFINITION.pmm  MEMORY.pmm  POWER.pmm  POWER2.pmm  POWER_wd.pmm  SCHAR_DEFINITION.mch  SCHAR_DEFINITION.pmm  SSHORT_DEFINITION.pmm  TYPES.pmm  TYPES_wd.pmm  TestCalc_wbasm_wd.pmm  UCHAR_DEFINITION.pmm  UCHAR_DEFINITION_wd.pmm  Z80.mch  Z80_IO.mch  Z80_LogAri.pmm  Z80_extern.mch  Z80_general2.pmm  Z80_header.pmm
src/test/resources/br/ufrn/forall/b2asm/beval/pos/bdp/: BIT_DEFINITION.pmi  BV16_DEFINITION_wd.pmi  BYTE_DEFINITION.po  POWER.po  POWER2.pmi  POWER2.po  POWER2_wd.pmi  SCHAR_DEFINITION.po  SCHAR_DEFINITION_wd.pmi  SSHORT_DEFINITION.pmi  TYPES.po  TYPES_wd.pmi  UCHAR_DEFINITION_wd.pmi  USHORT_DEFINITION.pmi  USHORT_DEFINITION_wd.pmi  USHORT_DEFINITION_wd.po  Z80.dep  Z80.nf  Z80.pmi  Z80_IO.pmi  Z80_IO.pmi2  Z80_IO.po  Z80_IO.stc  Z80_LogAri.chk  Z80_LogAri.dep  Z80_LogAri.pmi1  Z80_LogAri2.pmi  Z80_LogAri2.pmi2  Z80_LogAri2.po  Z80_LogAri2.stc  Z80_LogAri2_wd.pmi  Z80_LogAri2_wd.po  Z80_Man_bitControl.chk  Z80_Man_bitControl.dep  Z80_Man_bitControl.nf  Z80_Man_bitControl.pmi2  Z80_Man_bitControl.po  Z80_Man_bitControl.stc  Z80_ProB.db  Z80_extern.chk  (+21 more)
src/test/resources/br/ufrn/forall/b2asm/bintegration/pos/: ALU.pmm  BIT_DEFINITION.mch.csv  BIT_DEFINITION.prob  BV16_DEFINITION.mch.csv  BV16_DEFINITION.prob  BV16_DEFINITION_wd.pmm  BYTE_DEFINITION.mch  BYTE_DEFINITION.mch.csv  BYTE_DEFINITION.prob  BYTE_DEFINITION_wd.pmm  MEMORY_wd.pmm  POWER.mch.csv  POWER.prob  POWER2.mch.csv  POWER2.prob  SCHAR_DEFINITION.mch.csv  SCHAR_DEFINITION.prob  SCHAR_DEFINITION_wd.pmm  SSHORT_DEFINITION.mch  SSHORT_DEFINITION.mch.csv  SSHORT_DEFINITION.prob  SSHORT_DEFINITION_wd.pmm  TYPES.pmm  TestCalc_wbasm.pmm  UCHAR_DEFINITION.mch.csv  UCHAR_DEFINITION.prob  USHORT_DEFINITION.mch.csv  USHORT_DEFINITION.pmm  USHORT_DEFINITION.prob  USHORT_DEFINITION_wd.pmm  Z80.dot  Z80.pmm  Z80_IO.pmm  Z80_LogAri.mch  Z80_LogAri.pmi  Z80_LogAri.po  Z80_LogAri2.mch  Z80_LogAri2.pmm  Z80_LogAri_wd.pmi  Z80_Man_bitControl.mch  (+8 more)
src/test/resources/br/ufrn/forall/b2asm/bintegration/pos/bdp/: BIT_DEFINITION.po  BIT_DEFINITION_wd.pmi  BIT_DEFINITION_wd.po  BV16_DEFINITION.pmi  BV16_DEFINITION.po  BV16_DEFINITION_wd.po  BYTE_DEFINITION.pmi  BYTE_DEFINITION_wd.pmi  BYTE_DEFINITION_wd.po  POWER.pmi  POWER2_wd.po  POWER_wd.pmi  POWER_wd.po  SCHAR_DEFINITION.pmi  SCHAR_DEFINITION_wd.po  SSHORT_DEFINITION.po  SSHORT_DEFINITION_wd.pmi  SSHORT_DEFINITION_wd.po  TYPES.pmi  TYPES_wd.po  UCHAR_DEFINITION.pmi  UCHAR_DEFINITION.po  UCHAR_DEFINITION_wd.po  USHORT_DEFINITION.po  Z80.chk  Z80.pmi1  Z80.pmi2  Z80.po  Z80.stc  Z80_IO.chk  Z80_IO.dep  Z80_IO.nf  Z80_IO.pmi.0  Z80_IO.pmi1  Z80_IO.po.aul  Z80_IO_wd.pmi  Z80_IO_wd.po  Z80_LogAri.nf  Z80_LogAri.pmi2  Z80_LogAri.stc  (+37 more)
